/* INDEX ---------------------------------------------------- */

* {
    box-sizing: border-box;
}

body {
    background-color: #e3e6e6;
    font-size: 12px;
    min-width: 1300px; /* Ensures Nav and Footer stay full sized */
}

main {
    margin: 0 12em 2em 12em;
}


@media (max-width: 1500px) {
    main {
        margin: 0 0em 2em 0em;
    }
}


/* HERO ---------------------------------------------------- */

.hero {
    position: relative;
    height: 900px;
    overflow: hidden;
    z-index: -1;
}

.hero img {
    z-index: 1;
}

.fade-effect {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(227, 230, 230, 0) 0%, rgba(227, 230, 230, 1) 30%);
}

/* GRID ---------------------------------------------------- */

.content-container {
    margin: 0 1.5em;
    margin-top: -650px;
    max-width: 1511px;
    z-index: 5;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(12, 420px); */
    /* grid-template-rows: 40px 420px 420px 281px 281px 420px 281px 281px 420px 281px 281px 420px 281px; */
}

.card>p>a {
    color: #007185;
    cursor: pointer;
}

.card>p>a:hover {
    text-decoration: underline;
    color: #c7511f;
}

.card {
    background-color: white;
    padding: 20px;
}

.card:first-of-type {
    background-color: #e3e6e6;
}

.span-4-cols {
    grid-column: span 4;
}

.card h4 {
    font-size: 21px;
    font-weight: bold;
    color: #0f1111;
}

.card-content-section img {
    height: 115px;
    width: 185px;
}

@media (max-width: 1511px) {

}